-------------------------------------
-- Printf
-- Used to print a formatted message
-- text: Format string
-- arg: Arguments to string
-------------------------------------
function Printf (text, ...)
	io.stderr:write(string.format(text, unpack(arg)), "\n");
end

---------------------------------------
-- Load
-- Loads a set of scripts in order
-- scripts: Script table
-- Returns: If true, an error occurred
---------------------------------------
function Load (scripts)
	for _, entry in pairs(scripts) do
		-- If an entry is a string, load the script it references.
		if type(entry) == "string" then
			local file, error = loadfile("Scripts/" .. entry);
			if not file then
				Printf("Unable to load script: " .. entry);
				Printf(error);
				return true;
			end
			file();
			
		-- If an entry is a function, evaluate it.
		elseif type(entry) == "function" then
			if entry() then
				return true;
			end
		end
	end
end

-- Script entry point. Initialize the systems to be used.
Render.SetupGraphics(640, 480, 0, false);
UI.Setup();

-- Set the title string.
SDL.WM_SetCaption("Xibalba UI Editor", "");

-- Load the scripts in order, reporting and quitting on a problem.
Load{
	---------
	-- State
	---------
	"State.txt",
	
	-------------------------
	-- Some useful functions
	-------------------------
	"Cursor.txt",
	"File.txt",
	"Format.txt",
	"Table.txt",
	
	-------------
	-- Resources
	-------------
	"Asset.txt",
		
	-----------
	-- Widgets
	-----------
	"UserWidget.txt",
	"Widget.txt",
			
	---------
	-- Input
	---------
	"Input.txt",
	
	----------------
	-- Data loading
	----------------
	"Data.txt",
	"Help.txt",
	"D_Type.txt",

	--------------------------
	-- Screen section loading
	--------------------------
	"S_Home.txt",
	
	--------------------------
	-- Dialog section loading
	--------------------------
	"D_Grid.txt",
	"D_Help.txt",
	"D_OKCancel.txt",
	"D_Load.txt",
	"D_Pictures.txt",
	"D_PicturesSetup.txt",
	"D_Save.txt",
	"D_Scene.txt",
	"D_Tag.txt",
	
	-----------------
	-- Main function
	-----------------
	"Main.txt"
};

-- Close the editor.
UI.Close();
Render.CloseGraphics();
