-------------------------------------------
-- PointInBox
-- Indicates whether a point lies in a box
-- px, py: Point coordinates
-- x, y: Box coordinates
-- w, h: Box dimensions
-- Returns: If true, point is contained
-------------------------------------------
function PointInBox (px, py, x, y, w, h)
	if px < x or px >= x + w then
		return false;
	end
	if py < y or py >= y + h then
		return false;
	end
	return true;
end

-----------------------------------------------
-- BoxInBox
-- Indicates whether a box lies in another box
-- bx, by: Box coordinates
-- bw, bh: Box dimensions
-- x, y: Container box coordinates
-- w, h: Container box dimensions
-- Returns: If true, box is contained
-----------------------------------------------
function BoxInBox (bx, by, bw, bh, x, y, w, h)
	if bx < x or bx + bw > x + w then
		return false;
	end
	if by < y or by + bh > y + h then
		return false;
	end
	return true;
end

-----------------------------------------
-- BoxesIntersect
-- Indicates whether two boxes intersect
-- x1, y1: First box coordinates
-- w1, h1: First box dimensions
-- x2, y2: Second box coordinates
-- w2, h2: Second box dimensions
-- Returns: If true, the boxes intersect
-----------------------------------------
function BoxesIntersect (x1, y1, w1, h1, x2, y2, w2, h2)
	if x1 > x2 + w2 or x2 > x1 + w1 then
		return false;
	end
	if y1 > y2 + h2 or y2 > y1 + h1 then
		return false;
	end
	return true;
end

----------------------------------------
-- SortPairs
-- Sorts a pair of coordinates
-- x1, y1: First pair of coordinates
-- x2, y2: Second pair of coordinates
-- Returns: The sorted coordinate pairs 
----------------------------------------
function SortPairs (x1, y1, x2, y2)
	x1, x2 = SwapIf(x1, x2, x1 > x2);
	y1, y2 = SwapIf(y1, y2, y1 > y2);
	return x1, y1, x2, y2;
end

------------------------------------------
-- SwapIf
-- Swaps two values if a condition exists
-- a, b: Values to swap
-- condition: Condition to test
-- Returns: Values in proper order
------------------------------------------
function SwapIf (a, b, condition)
	if condition then
		return b, a;
	end
	return a, b;
end

-------------------------------------------------
-- Rect
-- Converts coordinate pairs into a rectangle
-- x1, y1: First pair of coordinates
-- x2, y2: Second pair of coordinates
-- Returns: Rectangle coordinates and dimensions
-------------------------------------------------
function Rect (x1, y1, x2, y2)
	x1, y1, x2, y2 = SortPairs(x1, y1, x2, y2);
	return x1, y1, x2 - x1, y2 - y1;
end

--------------------------------------
-- ClampIn
-- Clamps a number between two bounds
-- number: Number to clamp
-- min, max: Bounds to clamp between
--------------------------------------
function ClampIn (number, min, max)
	min, max = SwapIf(min, max, min > max);
	return math.min(math.max(number, min), max);
end

-----------------------------------------
-- ClampBoxCoordinate
-- Clamps a coordinate centered in a box
-- coordinate: Coordinate value
-- side: Extent of coordinate side
-- Returns: Clamped coordinate
-----------------------------------------
function ClampBoxCoordinate (coordinate, s)
	return ClampIn(coordinate, side / 2, 1 - side / 2);
end

----------------------------------------------------------------
-- SpacedColumn
-- Builds a closure indicating where to add next item in column
-- space: Space between items in column
-- x, y: Upper-left corner of column
-- w, h: Dimensions of column item
-- Returns: The closure for the column
----------------------------------------------------------------
function SpacedColumn (space, x, y, w, h)
	return function(extra)
		local yCur, h = y, h + (extra or 0);
		y = y + h + space;
		return x, yCur, w, h;
	end;
end

-------------------------------------------------------------
-- SpacedRow
-- Builds a closure indicating where to add next item in row
-- space: Space between items in row
-- x, y: Upper-left corner of row
-- w, h: Dimensions of row item
-- Returns: The closure for the row
-------------------------------------------------------------
function SpacedRow (space, x, y, w, h)
	return function(extra)
		local xCur, w = x, w + (extra or 0);
		x = x + w + space;
		return xCur, y, w, h;
	end;
end