-----------------------------
-- table.print
-- Used to print out a table
-- t: Table to print
-- indent: Indent string
-----------------------------
function table.print (t, indent)
	------------------------
	-- Tables for each type
	------------------------
	local types, indent = {
		["true"] = {}, ["false"] = {},
		number = {}, string = {},
		["function"] = {}, thread = {}, userdata = {},
		table = {}
	}, indent or "";
	
	-- Collect the fields into the tables.
	local index = 1;
	for key, value in pairs(t) do
		local typek, typev = type(key), type(value);
		
		-- Format the key.
		local key = key;
		if typek == "boolean" then
			key = string.format("[%s]", key and "true" or "false");
		elseif typek == "number" then
			key = string.format("[%f]", key);
		elseif typek ~= "string" then
			key = "#" .. index .. string.format("(%s)", typek);
		end
	
		-- Put the field into the appropriate table.
		if typev == "boolean" then
			table.insert(types[value and "true" or "false"], key);
		elseif typev == "number" or typev == "string" then
			table.insert(types[typev], { value = value, key = key });
		elseif typev == "function" or typev == "thread" or typev == "userdata" then
			table.insert(types[typev], key);
		elseif typev == "table" then
			table.insert(types.table, { table = value, key = key });
		end
		index = index + 1;
	end
	
	-- Print the booleans.
	for _, boolean in ipairs{ "true", "false" } do
		if table.getn(types[boolean]) > 0 then
			local str = indent .. boolean .. ": ";
			for index, value in ipairs(types[boolean]) do
				str = string.format("%s%s%s", str, index == 1 and "" or ", ", value);
			end
			Printf(str);
		end
	end
	
	-- Print the numbers and strings.
	for _, type in ipairs{ "number", "string" } do
		local format = indent .. (type == "number" and "%s: %f" or "%s: %s");
		for _, value in ipairs(types[type]) do
			Printf(format, value.key, value.value);
		end
	end
	
	-- Print all the remaining non-table types.
	for _, type in ipairs{ "function", "thread", "userdata" } do
		if table.getn(types[type]) > 0 then
			local str = indent .. type .. ": ";
			for index, value in ipairs(types[type]) do
				str = string.format("%s%s%s", str, index == 1 and "" or ", ", value);
			end
			Printf(str);
		end
	end

	-- Print all the tables.
	for _, value in ipairs(types.table) do
		Printf(indent .. value.key);
		table.print(value.table, indent .. "  ");
		Printf(indent .. "/" .. value.key);
	end
end

-------------------------
-- table.copy
-- Duplicates a table
-- t: Table to duplicate
-- Returns: Table copy
-------------------------
function table.copy (t)
	local copy = {};
	for key, value in pairs(t) do
		copy[key] = type(value) == "table" and table.copy(value) or value;
		setmetatable(copy, getmetatable(t));
	end
	return copy;
end

-------------------------------
-- table.top
-- Gets a table's top element
-- t: Table from which to draw
-- Returns: Top element
-------------------------------
function table.top (t)
	return t[table.getn(t)];
end

------------------------------------------
-- table.find
-- Gets the index of a value in the table
-- t: Table to search
-- value: Value to find
-- Returns: Index of value
------------------------------------------
function table.find (t, value)
	for index = 1, table.getn(t) do
		if t[index] == value then
			return index;
		end
	end
end