---------------------------
-- Table with text methods
---------------------------
DefineAssetType("Text", {
	---------------------------------
	-- Gets the size of a string
	-- tp: Text property set
	-- string: String to measure
	-- Returns: Character dimensions
	---------------------------------
	GetSize = function(tp, string)
		return Render.GetTextSize(tp.font, string);
	end,
	
	------------------------------------------
	-- Gets the width of a string
	-- tp: Text property set
	-- text: String to measure
	-- begin: Index from which to begin measuring
	-- last: Index at which to end measuring
	-- Returns: The accumulated width
	------------------------------------------
	GetWidth = function(tp, text, begin, last)
		-- Create an empty cache. 
		local cache, w, vw = {}, 0, 1 / Render.GetVideoSize();
		for char in string.gfind(string.sub(text, begin, math.min(last, string.len(text))), ".") do
			-- If the character width is not cached, compute it and do so now.
			if not cache[char] then
				cache[char] = tp:GetSize(char);
			end
			
			-- Accumulate the width.
			w = w + cache[char] * vw;
		end
		return w;
	end,
	
	----------------------------------------------
	-- Draws a clipped string at a given position
	-- tp: Text property set
	-- text: String to draw
	-- x, y: String coordinates
	----------------------------------------------
	DrawString = function(tp, text, x, y)
		-- Obtain the final text result.
		if type(text) == "function" then
			text = text();
		end
	
		-- Compute the edge of the clip area, and create an empty cache.
		local cache, vw, vh = {}, Render.GetVideoSize();
		for char in string.gfind(text, ".") do
			-- Compute and cache the global coordinates of uncached characters.
			if not cache[char] then
				local cw, ch = tp:GetSize(char);
				cache[char] = { w = cw / vw, h = ch / vh };
			end
			local dim = cache[char];
			
			-- Draw the character. Increment the x-coordinate.
			Render.DrawTextImage(tp.textset[char], x, y, dim.w, dim.h);
			x = x + dim.w;
		end
	end
}, 

-- New
-- tp: Text property set
-- name: Font name
-- size: Font size
-- r, g, b: Text color
-------------------------
function(tp, name, size, r, g, b)
	tp.font, tp.textset = Render.LoadFont(name, size), {};
	
	-- Load all relevant symbols.
	for char in string.gfind("ABCDEFGHIJKLMNOPQRSTUVWXYZ=.!?,;:-+^()'/ 0123456789", ".") do
		tp.textset[char] = Render.LoadTextImage(tp.font, char, r, g, b);
		
		-- If the character is alphabetic, load its lowercase counterpart.
		local lower = string.lower(char);
		if char ~= lower then
			tp.textset[lower] = Render.LoadTextImage(tp.font, lower, r, g, b);
		end
	end
end);
